﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FeatureThrottle.Service.Tests.ThrottleService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceFault", Namespace="http://schemas.datacontract.org/2004/07/FeatureThrottle.Service.Contracts")]
    [System.SerializableAttribute()]
    public partial class ServiceFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<object, object> DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageTextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<object, object> Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageText {
            get {
                return this.MessageTextField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageTextField, value) != true)) {
                    this.MessageTextField = value;
                    this.RaisePropertyChanged("MessageText");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ThrottleService.IThrottleService")]
    public interface IThrottleService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IThrottleService/CallThrottle", ReplyAction="http://tempuri.org/IThrottleService/CallThrottleResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(FeatureThrottle.Service.Tests.ThrottleService.ServiceFault), Action="http://tempuri.org/IThrottleService/CallThrottleServiceFaultFault", Name="ServiceFault", Namespace="http://schemas.datacontract.org/2004/07/FeatureThrottle.Service.Contracts")]
        FeatureThrottle.Domain.Entities.ThrottleResponse CallThrottle(FeatureThrottle.Domain.Entities.ThrottleRequest throttleRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IThrottleService/ActiveTasks", ReplyAction="http://tempuri.org/IThrottleService/ActiveTasksResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(FeatureThrottle.Service.Tests.ThrottleService.ServiceFault), Action="http://tempuri.org/IThrottleService/ActiveTasksServiceFaultFault", Name="ServiceFault", Namespace="http://schemas.datacontract.org/2004/07/FeatureThrottle.Service.Contracts")]
        FeatureThrottle.Domain.Entities.TaskDto[] ActiveTasks();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IThrottleService/StopService", ReplyAction="http://tempuri.org/IThrottleService/StopServiceResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(FeatureThrottle.Service.Tests.ThrottleService.ServiceFault), Action="http://tempuri.org/IThrottleService/StopServiceServiceFaultFault", Name="ServiceFault", Namespace="http://schemas.datacontract.org/2004/07/FeatureThrottle.Service.Contracts")]
        bool StopService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IThrottleService/StartService", ReplyAction="http://tempuri.org/IThrottleService/StartServiceResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(FeatureThrottle.Service.Tests.ThrottleService.ServiceFault), Action="http://tempuri.org/IThrottleService/StartServiceServiceFaultFault", Name="ServiceFault", Namespace="http://schemas.datacontract.org/2004/07/FeatureThrottle.Service.Contracts")]
        bool StartService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IThrottleService/ResetTaskCounter", ReplyAction="http://tempuri.org/IThrottleService/ResetTaskCounterResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(FeatureThrottle.Service.Tests.ThrottleService.ServiceFault), Action="http://tempuri.org/IThrottleService/ResetTaskCounterServiceFaultFault", Name="ServiceFault", Namespace="http://schemas.datacontract.org/2004/07/FeatureThrottle.Service.Contracts")]
        bool ResetTaskCounter(int taskId, int counter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IThrottleService/IsThrottleStopped", ReplyAction="http://tempuri.org/IThrottleService/IsThrottleStoppedResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(FeatureThrottle.Service.Tests.ThrottleService.ServiceFault), Action="http://tempuri.org/IThrottleService/IsThrottleStoppedServiceFaultFault", Name="ServiceFault", Namespace="http://schemas.datacontract.org/2004/07/FeatureThrottle.Service.Contracts")]
        bool IsThrottleStopped();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IThrottleServiceChannel : FeatureThrottle.Service.Tests.ThrottleService.IThrottleService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ThrottleServiceClient : System.ServiceModel.ClientBase<FeatureThrottle.Service.Tests.ThrottleService.IThrottleService>, FeatureThrottle.Service.Tests.ThrottleService.IThrottleService {
        
        public ThrottleServiceClient() {
        }
        
        public ThrottleServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ThrottleServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ThrottleServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ThrottleServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public FeatureThrottle.Domain.Entities.ThrottleResponse CallThrottle(FeatureThrottle.Domain.Entities.ThrottleRequest throttleRequest) {
            return base.Channel.CallThrottle(throttleRequest);
        }
        
        public FeatureThrottle.Domain.Entities.TaskDto[] ActiveTasks() {
            return base.Channel.ActiveTasks();
        }
        
        public bool StopService() {
            return base.Channel.StopService();
        }
        
        public bool StartService() {
            return base.Channel.StartService();
        }
        
        public bool ResetTaskCounter(int taskId, int counter) {
            return base.Channel.ResetTaskCounter(taskId, counter);
        }
        
        public bool IsThrottleStopped() {
            return base.Channel.IsThrottleStopped();
        }
    }
}
