﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FeatureThrottle.Service.Viewer.ThrottleService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ThrottleRequest", Namespace="http://schemas.datacontract.org/2004/07/FeatureThrottle.Domain.Entities")]
    [System.SerializableAttribute()]
    public partial class ThrottleRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TaskIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TaskId {
            get {
                return this.TaskIdField;
            }
            set {
                if ((this.TaskIdField.Equals(value) != true)) {
                    this.TaskIdField = value;
                    this.RaisePropertyChanged("TaskId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ThrottleResponse", Namespace="http://schemas.datacontract.org/2004/07/FeatureThrottle.Domain.Entities")]
    [System.SerializableAttribute()]
    public partial class ThrottleResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private FeatureThrottle.Service.Viewer.ThrottleService.OutcomeText OutcomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool StateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public FeatureThrottle.Service.Viewer.ThrottleService.OutcomeText Outcome {
            get {
                return this.OutcomeField;
            }
            set {
                if ((this.OutcomeField.Equals(value) != true)) {
                    this.OutcomeField = value;
                    this.RaisePropertyChanged("Outcome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool State {
            get {
                return this.StateField;
            }
            set {
                if ((this.StateField.Equals(value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OutcomeText", Namespace="http://schemas.datacontract.org/2004/07/FeatureThrottle.Domain.Types")]
    public enum OutcomeText : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ProbableAccept = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ProbableDecline = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ProbableRulesDecline = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TaskNotFound = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ThrottleStopped = 10,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceFault", Namespace="http://schemas.datacontract.org/2004/07/FeatureThrottle.Service.Contracts")]
    [System.SerializableAttribute()]
    public partial class ServiceFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<object, object> DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageTextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<object, object> Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageText {
            get {
                return this.MessageTextField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageTextField, value) != true)) {
                    this.MessageTextField = value;
                    this.RaisePropertyChanged("MessageText");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaskDto", Namespace="http://schemas.datacontract.org/2004/07/FeatureThrottle.Domain.Entities")]
    [System.SerializableAttribute()]
    public partial class TaskDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ActualEndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private FeatureThrottle.Service.Viewer.ThrottleService.CounterDto CounterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ProbabilityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ScheduledEndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ScheduledStartField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TaskIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ActualEnd {
            get {
                return this.ActualEndField;
            }
            set {
                if ((this.ActualEndField.Equals(value) != true)) {
                    this.ActualEndField = value;
                    this.RaisePropertyChanged("ActualEnd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallCount {
            get {
                return this.CallCountField;
            }
            set {
                if ((this.CallCountField.Equals(value) != true)) {
                    this.CallCountField = value;
                    this.RaisePropertyChanged("CallCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public FeatureThrottle.Service.Viewer.ThrottleService.CounterDto Counter {
            get {
                return this.CounterField;
            }
            set {
                if ((object.ReferenceEquals(this.CounterField, value) != true)) {
                    this.CounterField = value;
                    this.RaisePropertyChanged("Counter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Probability {
            get {
                return this.ProbabilityField;
            }
            set {
                if ((this.ProbabilityField.Equals(value) != true)) {
                    this.ProbabilityField = value;
                    this.RaisePropertyChanged("Probability");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ScheduledEnd {
            get {
                return this.ScheduledEndField;
            }
            set {
                if ((this.ScheduledEndField.Equals(value) != true)) {
                    this.ScheduledEndField = value;
                    this.RaisePropertyChanged("ScheduledEnd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ScheduledStart {
            get {
                return this.ScheduledStartField;
            }
            set {
                if ((this.ScheduledStartField.Equals(value) != true)) {
                    this.ScheduledStartField = value;
                    this.RaisePropertyChanged("ScheduledStart");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TaskId {
            get {
                return this.TaskIdField;
            }
            set {
                if ((this.TaskIdField.Equals(value) != true)) {
                    this.TaskIdField = value;
                    this.RaisePropertyChanged("TaskId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CounterDto", Namespace="http://schemas.datacontract.org/2004/07/FeatureThrottle.Domain.Entities")]
    [System.SerializableAttribute()]
    public partial class CounterDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CurrentCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TargetNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CurrentCount {
            get {
                return this.CurrentCountField;
            }
            set {
                if ((this.CurrentCountField.Equals(value) != true)) {
                    this.CurrentCountField = value;
                    this.RaisePropertyChanged("CurrentCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TargetNumber {
            get {
                return this.TargetNumberField;
            }
            set {
                if ((this.TargetNumberField.Equals(value) != true)) {
                    this.TargetNumberField = value;
                    this.RaisePropertyChanged("TargetNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ThrottleService.IThrottleService")]
    public interface IThrottleService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IThrottleService/CallThrottle", ReplyAction="http://tempuri.org/IThrottleService/CallThrottleResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(FeatureThrottle.Service.Viewer.ThrottleService.ServiceFault), Action="http://tempuri.org/IThrottleService/CallThrottleServiceFaultFault", Name="ServiceFault", Namespace="http://schemas.datacontract.org/2004/07/FeatureThrottle.Service.Contracts")]
        FeatureThrottle.Service.Viewer.ThrottleService.ThrottleResponse CallThrottle(FeatureThrottle.Service.Viewer.ThrottleService.ThrottleRequest throttleRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IThrottleService/ActiveTasks", ReplyAction="http://tempuri.org/IThrottleService/ActiveTasksResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(FeatureThrottle.Service.Viewer.ThrottleService.ServiceFault), Action="http://tempuri.org/IThrottleService/ActiveTasksServiceFaultFault", Name="ServiceFault", Namespace="http://schemas.datacontract.org/2004/07/FeatureThrottle.Service.Contracts")]
        FeatureThrottle.Service.Viewer.ThrottleService.TaskDto[] ActiveTasks();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IThrottleService/StopService", ReplyAction="http://tempuri.org/IThrottleService/StopServiceResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(FeatureThrottle.Service.Viewer.ThrottleService.ServiceFault), Action="http://tempuri.org/IThrottleService/StopServiceServiceFaultFault", Name="ServiceFault", Namespace="http://schemas.datacontract.org/2004/07/FeatureThrottle.Service.Contracts")]
        bool StopService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IThrottleService/StartService", ReplyAction="http://tempuri.org/IThrottleService/StartServiceResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(FeatureThrottle.Service.Viewer.ThrottleService.ServiceFault), Action="http://tempuri.org/IThrottleService/StartServiceServiceFaultFault", Name="ServiceFault", Namespace="http://schemas.datacontract.org/2004/07/FeatureThrottle.Service.Contracts")]
        bool StartService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IThrottleService/ResetTaskCounter", ReplyAction="http://tempuri.org/IThrottleService/ResetTaskCounterResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(FeatureThrottle.Service.Viewer.ThrottleService.ServiceFault), Action="http://tempuri.org/IThrottleService/ResetTaskCounterServiceFaultFault", Name="ServiceFault", Namespace="http://schemas.datacontract.org/2004/07/FeatureThrottle.Service.Contracts")]
        bool ResetTaskCounter(int taskId, int counter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IThrottleService/IsThrottleStopped", ReplyAction="http://tempuri.org/IThrottleService/IsThrottleStoppedResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(FeatureThrottle.Service.Viewer.ThrottleService.ServiceFault), Action="http://tempuri.org/IThrottleService/IsThrottleStoppedServiceFaultFault", Name="ServiceFault", Namespace="http://schemas.datacontract.org/2004/07/FeatureThrottle.Service.Contracts")]
        bool IsThrottleStopped();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IThrottleServiceChannel : FeatureThrottle.Service.Viewer.ThrottleService.IThrottleService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ThrottleServiceClient : System.ServiceModel.ClientBase<FeatureThrottle.Service.Viewer.ThrottleService.IThrottleService>, FeatureThrottle.Service.Viewer.ThrottleService.IThrottleService {
        
        public ThrottleServiceClient() {
        }
        
        public ThrottleServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ThrottleServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ThrottleServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ThrottleServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public FeatureThrottle.Service.Viewer.ThrottleService.ThrottleResponse CallThrottle(FeatureThrottle.Service.Viewer.ThrottleService.ThrottleRequest throttleRequest) {
            return base.Channel.CallThrottle(throttleRequest);
        }
        
        public FeatureThrottle.Service.Viewer.ThrottleService.TaskDto[] ActiveTasks() {
            return base.Channel.ActiveTasks();
        }
        
        public bool StopService() {
            return base.Channel.StopService();
        }
        
        public bool StartService() {
            return base.Channel.StartService();
        }
        
        public bool ResetTaskCounter(int taskId, int counter) {
            return base.Channel.ResetTaskCounter(taskId, counter);
        }
        
        public bool IsThrottleStopped() {
            return base.Channel.IsThrottleStopped();
        }
    }
}
