﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace FeatureThrottle.Data.Provider.Edmx
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class ThrottleEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new ThrottleEntities object using the connection string found in the 'ThrottleEntities' section of the application configuration file.
        /// </summary>
        public ThrottleEntities() : base("name=ThrottleEntities", "ThrottleEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new ThrottleEntities object.
        /// </summary>
        public ThrottleEntities(string connectionString) : base(connectionString, "ThrottleEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new ThrottleEntities object.
        /// </summary>
        public ThrottleEntities(EntityConnection connection) : base(connection, "ThrottleEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Task> Task
        {
            get
            {
                if ((_Task == null))
                {
                    _Task = base.CreateObjectSet<Task>("Task");
                }
                return _Task;
            }
        }
        private ObjectSet<Task> _Task;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Task EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTask(Task task)
        {
            base.AddObject("Task", task);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ApplicationThrottleModel", Name="Task")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Task : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Task object.
        /// </summary>
        /// <param name="taskId">Initial value of the TaskId property.</param>
        /// <param name="taskName">Initial value of the TaskName property.</param>
        /// <param name="scheduledStart">Initial value of the ScheduledStart property.</param>
        /// <param name="scheduledEnd">Initial value of the ScheduledEnd property.</param>
        /// <param name="probability">Initial value of the Probability property.</param>
        /// <param name="targetNumber">Initial value of the TargetNumber property.</param>
        /// <param name="currentCount">Initial value of the CurrentCount property.</param>
        public static Task CreateTask(global::System.Int32 taskId, global::System.String taskName, global::System.DateTime scheduledStart, global::System.DateTime scheduledEnd, global::System.Int32 probability, global::System.Int32 targetNumber, global::System.Int32 currentCount)
        {
            Task task = new Task();
            task.TaskId = taskId;
            task.TaskName = taskName;
            task.ScheduledStart = scheduledStart;
            task.ScheduledEnd = scheduledEnd;
            task.Probability = probability;
            task.TargetNumber = targetNumber;
            task.CurrentCount = currentCount;
            return task;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 TaskId
        {
            get
            {
                return _TaskId;
            }
            set
            {
                if (_TaskId != value)
                {
                    OnTaskIdChanging(value);
                    ReportPropertyChanging("TaskId");
                    _TaskId = StructuralObject.SetValidValue(value, "TaskId");
                    ReportPropertyChanged("TaskId");
                    OnTaskIdChanged();
                }
            }
        }
        private global::System.Int32 _TaskId;
        partial void OnTaskIdChanging(global::System.Int32 value);
        partial void OnTaskIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String TaskName
        {
            get
            {
                return _TaskName;
            }
            set
            {
                OnTaskNameChanging(value);
                ReportPropertyChanging("TaskName");
                _TaskName = StructuralObject.SetValidValue(value, false, "TaskName");
                ReportPropertyChanged("TaskName");
                OnTaskNameChanged();
            }
        }
        private global::System.String _TaskName;
        partial void OnTaskNameChanging(global::System.String value);
        partial void OnTaskNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime ScheduledStart
        {
            get
            {
                return _ScheduledStart;
            }
            set
            {
                OnScheduledStartChanging(value);
                ReportPropertyChanging("ScheduledStart");
                _ScheduledStart = StructuralObject.SetValidValue(value, "ScheduledStart");
                ReportPropertyChanged("ScheduledStart");
                OnScheduledStartChanged();
            }
        }
        private global::System.DateTime _ScheduledStart;
        partial void OnScheduledStartChanging(global::System.DateTime value);
        partial void OnScheduledStartChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime ScheduledEnd
        {
            get
            {
                return _ScheduledEnd;
            }
            set
            {
                OnScheduledEndChanging(value);
                ReportPropertyChanging("ScheduledEnd");
                _ScheduledEnd = StructuralObject.SetValidValue(value, "ScheduledEnd");
                ReportPropertyChanged("ScheduledEnd");
                OnScheduledEndChanged();
            }
        }
        private global::System.DateTime _ScheduledEnd;
        partial void OnScheduledEndChanging(global::System.DateTime value);
        partial void OnScheduledEndChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Probability
        {
            get
            {
                return _Probability;
            }
            set
            {
                OnProbabilityChanging(value);
                ReportPropertyChanging("Probability");
                _Probability = StructuralObject.SetValidValue(value, "Probability");
                ReportPropertyChanged("Probability");
                OnProbabilityChanged();
            }
        }
        private global::System.Int32 _Probability;
        partial void OnProbabilityChanging(global::System.Int32 value);
        partial void OnProbabilityChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 TargetNumber
        {
            get
            {
                return _TargetNumber;
            }
            set
            {
                OnTargetNumberChanging(value);
                ReportPropertyChanging("TargetNumber");
                _TargetNumber = StructuralObject.SetValidValue(value, "TargetNumber");
                ReportPropertyChanged("TargetNumber");
                OnTargetNumberChanged();
            }
        }
        private global::System.Int32 _TargetNumber;
        partial void OnTargetNumberChanging(global::System.Int32 value);
        partial void OnTargetNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 CurrentCount
        {
            get
            {
                return _CurrentCount;
            }
            set
            {
                OnCurrentCountChanging(value);
                ReportPropertyChanging("CurrentCount");
                _CurrentCount = StructuralObject.SetValidValue(value, "CurrentCount");
                ReportPropertyChanged("CurrentCount");
                OnCurrentCountChanged();
            }
        }
        private global::System.Int32 _CurrentCount;
        partial void OnCurrentCountChanging(global::System.Int32 value);
        partial void OnCurrentCountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CallCount
        {
            get
            {
                return _CallCount;
            }
            set
            {
                OnCallCountChanging(value);
                ReportPropertyChanging("CallCount");
                _CallCount = StructuralObject.SetValidValue(value, "CallCount");
                ReportPropertyChanged("CallCount");
                OnCallCountChanged();
            }
        }
        private Nullable<global::System.Int32> _CallCount;
        partial void OnCallCountChanging(Nullable<global::System.Int32> value);
        partial void OnCallCountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ActualEnd
        {
            get
            {
                return _ActualEnd;
            }
            set
            {
                OnActualEndChanging(value);
                ReportPropertyChanging("ActualEnd");
                _ActualEnd = StructuralObject.SetValidValue(value, "ActualEnd");
                ReportPropertyChanged("ActualEnd");
                OnActualEndChanged();
            }
        }
        private Nullable<global::System.DateTime> _ActualEnd;
        partial void OnActualEndChanging(Nullable<global::System.DateTime> value);
        partial void OnActualEndChanged();

        #endregion

    }

    #endregion

}
